debug/main.o
debug/globals.o
debug/initialFileSelector.o
debug/viewcontroller.o
debug/usercontroller.o
debug/bibliotecacontroller.o
debug/usermodel.o
debug/bibliotecamodel.o
debug/itemmodel.o
debug/bookmodel.o
debug/filmmodel.o
debug/musicmodel.o
debug/loginview.o
debug/registerview.o
debug/mainview.o
debug/showitem.o
debug/edititem.o
debug/createitem.o
debug/accountview.o
debug/moc_initialFileSelector.o
debug/moc_viewcontroller.o
debug/moc_bibliotecacontroller.o
debug/moc_loginview.o
debug/moc_registerview.o
debug/moc_mainview.o
debug/moc_showitem.o
debug/moc_edititem.o
debug/moc_createitem.o
debug/moc_accountview.o
