# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Biblioteca
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Biblioteca


#############################################
# Order-only phony target for Biblioteca

build cmake_object_order_depends_target_Biblioteca: phony || Biblioteca_autogen Biblioteca_autogen/mocs_compilation.cpp Biblioteca_autogen/timestamp Biblioteca_autogen_timestamp_deps

build CMakeFiles/Biblioteca.dir/Biblioteca_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Biblioteca_unscanned_Debug /Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug/Biblioteca_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Biblioteca
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Biblioteca.dir/Biblioteca_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -I/Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug/Biblioteca_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles/Biblioteca.dir/Biblioteca_autogen

build CMakeFiles/Biblioteca.dir/main.cpp.o: CXX_COMPILER__Biblioteca_unscanned_Debug /Users/simonebuccolieri/Qt/Biblioteca/main.cpp || cmake_object_order_depends_target_Biblioteca
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Biblioteca.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -I/Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug/Biblioteca_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles/Biblioteca.dir

build CMakeFiles/Biblioteca.dir/View/mainwindow.cpp.o: CXX_COMPILER__Biblioteca_unscanned_Debug /Users/simonebuccolieri/Qt/Biblioteca/View/mainwindow.cpp || cmake_object_order_depends_target_Biblioteca
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Biblioteca.dir/View/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -I/Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug/Biblioteca_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles/Biblioteca.dir/View

build CMakeFiles/Biblioteca.dir/Model/libro.cpp.o: CXX_COMPILER__Biblioteca_unscanned_Debug /Users/simonebuccolieri/Qt/Biblioteca/Model/libro.cpp || cmake_object_order_depends_target_Biblioteca
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Biblioteca.dir/Model/libro.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -I/Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug/Biblioteca_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles/Biblioteca.dir/Model

build CMakeFiles/Biblioteca.dir/Model/utente.cpp.o: CXX_COMPILER__Biblioteca_unscanned_Debug /Users/simonebuccolieri/Qt/Biblioteca/Model/utente.cpp || cmake_object_order_depends_target_Biblioteca
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Biblioteca.dir/Model/utente.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -I/Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug/Biblioteca_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles/Biblioteca.dir/Model

build CMakeFiles/Biblioteca.dir/Model/prestito.cpp.o: CXX_COMPILER__Biblioteca_unscanned_Debug /Users/simonebuccolieri/Qt/Biblioteca/Model/prestito.cpp || cmake_object_order_depends_target_Biblioteca
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Biblioteca.dir/Model/prestito.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -I/Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug/Biblioteca_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles/Biblioteca.dir/Model

build CMakeFiles/Biblioteca.dir/Model/bibliotecamodel.cpp.o: CXX_COMPILER__Biblioteca_unscanned_Debug /Users/simonebuccolieri/Qt/Biblioteca/Model/bibliotecamodel.cpp || cmake_object_order_depends_target_Biblioteca
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Biblioteca.dir/Model/bibliotecamodel.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -I/Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug/Biblioteca_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles/Biblioteca.dir/Model

build CMakeFiles/Biblioteca.dir/Controller/bibliotecacontroller.cpp.o: CXX_COMPILER__Biblioteca_unscanned_Debug /Users/simonebuccolieri/Qt/Biblioteca/Controller/bibliotecacontroller.cpp || cmake_object_order_depends_target_Biblioteca
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Biblioteca.dir/Controller/bibliotecacontroller.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -I/Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug/Biblioteca_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles/Biblioteca.dir/Controller


# =============================================================================
# Link build statements for EXECUTABLE target Biblioteca


#############################################
# Link the executable Biblioteca.app/Contents/MacOS/Biblioteca

build Biblioteca.app/Contents/MacOS/Biblioteca: CXX_EXECUTABLE_LINKER__Biblioteca_Debug CMakeFiles/Biblioteca.dir/Biblioteca_autogen/mocs_compilation.cpp.o CMakeFiles/Biblioteca.dir/main.cpp.o CMakeFiles/Biblioteca.dir/View/mainwindow.cpp.o CMakeFiles/Biblioteca.dir/Model/libro.cpp.o CMakeFiles/Biblioteca.dir/Model/utente.cpp.o CMakeFiles/Biblioteca.dir/Model/prestito.cpp.o CMakeFiles/Biblioteca.dir/Model/bibliotecamodel.cpp.o CMakeFiles/Biblioteca.dir/Controller/bibliotecacontroller.cpp.o | /opt/homebrew/lib/QtWidgets.framework/Versions/A/QtWidgets /opt/homebrew/lib/QtGui.framework/Versions/A/QtGui /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore || Biblioteca_autogen Biblioteca_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/QtWidgets.framework/Versions/A/QtWidgets  /opt/homebrew/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/Biblioteca.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Biblioteca.app/Contents/MacOS/Biblioteca
  TARGET_PDB = Biblioteca.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/simonebuccolieri/Qt/Biblioteca -B/Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Biblioteca_autogen_timestamp_deps

build Biblioteca_autogen_timestamp_deps: phony


#############################################
# Utility command for Biblioteca_autogen

build Biblioteca_autogen: phony CMakeFiles/Biblioteca_autogen Biblioteca_autogen/include/View/ui_mainwindow.h Biblioteca_autogen/timestamp Biblioteca_autogen/mocs_compilation.cpp Biblioteca_autogen_timestamp_deps


#############################################
# Custom command for Biblioteca_autogen/timestamp

build Biblioteca_autogen/timestamp Biblioteca_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Biblioteca_autogen/timestamp ${cmake_ninja_workdir}Biblioteca_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/share/qt/libexec/moc /opt/homebrew/share/qt/libexec/uic || Biblioteca_autogen_timestamp_deps
  COMMAND = cd /Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_autogen /Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug/CMakeFiles/Biblioteca_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug/Biblioteca_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/simonebuccolieri/Qt/Biblioteca /Users/simonebuccolieri/Qt/Biblioteca /Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug /Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug /Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug/Biblioteca_autogen/deps /Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug/CMakeFiles/d/42a8597b5848cc41c69447bb28071b314ee79d18b1805d4cb1af5773e04ca5e4.d
  DESC = Automatic MOC and UIC for target Biblioteca
  depfile = CMakeFiles/d/42a8597b5848cc41c69447bb28071b314ee79d18b1805d4cb1af5773e04ca5e4.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Biblioteca_autogen

build CMakeFiles/Biblioteca_autogen Biblioteca_autogen/include/View/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Biblioteca_autogen ${cmake_ninja_workdir}Biblioteca_autogen/include/View/ui_mainwindow.h: phony Biblioteca_autogen/timestamp || Biblioteca_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Biblioteca: phony Biblioteca.app/Contents/MacOS/Biblioteca

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/simonebuccolieri/Qt/Biblioteca/cmake-build-debug

build all: phony Biblioteca.app/Contents/MacOS/Biblioteca

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/Biblioteca/Info.plist /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/simonebuccolieri/Qt/Biblioteca/CMakeLists.txt /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtFeature.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicGitHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/macos/Info.plist.app.in /opt/homebrew/lib/cmake/Qt6/Qt6Config.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Targets.cmake /opt/homebrew/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /opt/homebrew/lib/cmake/Qt6/QtInstallPaths.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/Biblioteca/Info.plist /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/simonebuccolieri/Qt/Biblioteca/CMakeLists.txt /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtFeature.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicGitHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/homebrew/Cellar/qt/6.8.2/lib/cmake/Qt6/macos/Info.plist.app.in /opt/homebrew/lib/cmake/Qt6/Qt6Config.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Targets.cmake /opt/homebrew/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /opt/homebrew/lib/cmake/Qt6/QtInstallPaths.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
