release/main.o
release/globals.o
release/initialFileSelector.o
release/viewcontroller.o
release/usercontroller.o
release/bibliotecacontroller.o
release/usermodel.o
release/bibliotecamodel.o
release/itemmodel.o
release/bookmodel.o
release/filmmodel.o
release/musicmodel.o
release/loginview.o
release/registerview.o
release/mainview.o
release/showitem.o
release/edititem.o
release/createitem.o
release/accountview.o
release/moc_initialFileSelector.o
release/moc_viewcontroller.o
release/moc_bibliotecacontroller.o
release/moc_loginview.o
release/moc_registerview.o
release/moc_mainview.o
release/moc_showitem.o
release/moc_edititem.o
release/moc_createitem.o
release/moc_accountview.o
